# maven_projet

./: .classpath  .project  pom.xml
output/maven-status/maven-compiler-plugin/compile/default-compile/: inputFiles.lst
output/surefire-reports/: TEST-org.exemple.demo.AppTest.xml  org.exemple.demo.AppTest.txt
src/main/java/org/exemple/demo/: App.java
src/main/ressources/: info.properties
