<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
<!--Identifiant du projet-->
  <groupId>org.exemple.demo</groupId>
  <artifactId>mon_appli</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

<!--Informations générales-->
  <name>mon_appli</name>
  <description>Voici la super application qui affiche Hello Word dans le terminal</description>
  <url>http://maven.apache.org</url>

<organization>
	<name>SuperEntreprise</name>
	<url>www.did-itech.com</url>
</organization>
<licenses>
	<license>
		<name>Apache License, Version 2.0</name>
        <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
	</license>
</licenses>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
<build>
	<directory>${project.basedir}/output</directory>
	<pluginManagement>
		<plugins>
			<!-- Plugin responsable de la génération du fichier jar-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.4.1</version>
			</plugin>
		</plugins>
	</pluginManagement>
	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-jar-plugin</artifactId>
			<configuration>
				<archive>
					<manifest>
						<mainClass>org.exemple.demo.App</mainClass>
					</manifest>
				</archive>
			</configuration>
		</plugin>
	</plugins>
	<resources>
		<resource>
			<directory>src/main/ressources</directory>
			<filtering>true</filtering>
		</resource>
	</resources>
</build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
